\relax 
\citation{zotter2019ambisonics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wright2005osc,osc_spec}
\citation{rudrich2019iem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization Engine}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization Output}{2}\protected@file@percent }
\citation{yagunova2021ambisonics}
\bibstyle{jaes}
\bibdata{refs}
\bibcite{zotter2019ambisonics}{{1}{2019}{{Zotter and Frank}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example output of the plugin using the Hammer-Aitoff projection\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:hammer_plot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example output of the plugin using the equirectangular projection with sample ambisonics and 360 video material.\relax }}{3}\protected@file@percent }
\newlabel{fg:equirect_plot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compatibility and Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}\protected@file@percent }
\bibcite{wright2005osc}{{2}{2005}{{Wright}}{{}}}
\bibcite{osc_spec}{{3}{2024}{{CNMAT}}{{}}}
\bibcite{rudrich2019iem}{{4}{2019}{{Rudrich et~al.}}{{Rudrich, Zotter, Grill, and Huber}}}
\bibcite{yagunova2021ambisonics}{{5}{2021}{{Yagunova et~al.}}{{Yagunova, Poletti, and Teal}}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
