This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_peerReviewed.aux
The style file: jaes.bst
Database file #1: refs.bib
You've used 5 entries,
            2965 wiz_defined-function locations,
            635 strings with 5609 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 136
> -- 77
< -- 3
+ -- 32
- -- 23
* -- 163
:= -- 336
add.period$ -- 9
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 209
empty$ -- 202
format.name$ -- 35
if$ -- 428
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 42
newline$ -- 23
num.names$ -- 15
pop$ -- 101
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 61
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 58
